# Ignition #



### What is this repository for? ###

Your personal life organizational tool. Designed to keep your life in order allowing you to do what you do best.
Version 0.1-Alpha


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact